<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
    <title>Document</title>
</head>
<body>

    <h1>Layouts Fluídos</h1>
    <p>Adapta a largura da tela</p>

    <section>
        <h2>100% width / largura</h2>

        <div class="width-100">
        <nav>
            Navegação<br><br>

            <style type="text/css">
                .bt {
                    border:1px solid #25692A;
                    border-radius:50px;
                    font-family:Arial, Helvetica, sans-serif;
                    display:inline-block;
                    cursor:pointer;
                    font-weight:bold;
                    border-color:lightcyan;
                    background:linear-gradient(to top, #ADD8E6 5%, #87CEEB 100%);
                    box-shadow:inset 0px 1px 0px 0px #19fc8b;
                    color:#333;
                    font-size:13px;
                    padding:6px 10px;
                    text-decoration:none;
                    }
                    .bt:hover {
                    background: lightgreen;
                    text-decoration: underline;
                    }
            </style>
            <button class="bt" onclick="document.location='henrique-homepage.html'" >Voltar a homepage</button>
        </nav>
        
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab est sint, nisi quaerat aliquam tempora, labore eos impedit sit ea quos assumenda quae repellat autem itaque sapiente. Ipsa, voluptatibus nobis!

            <div class="fixed-width">
                Largura Fixa
            </div>

            <div class="background">
                Repetir imagem na horizontal
            </div>

            <div>
                <img src="./images/coffee.jpg" alt="Café">
            </div>

        </article>           
        </div>
 
    </section>
</body>
</html>