<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/graficos.css">
    <title>Elementos Gráficos</title>
</head>
<body>
    <h1>Elementos Gráficos</h1>

    <style type="text/css">
        .bt {
            border:1px solid #25692A;
            border-radius:50px;
            font-family:Arial, Helvetica, sans-serif;
            display:inline-block;
            cursor:pointer;
            font-weight:bold;
            border-color:lightcyan;
            background:linear-gradient(to top, #ADD8E6 5%, #87CEEB 100%);
            box-shadow:inset 0px 1px 0px 0px #19fc8b;
            color:#333;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
            }
            .bt:hover {
            background: lightgreen;
            text-decoration: underline;
            }
    </style>
    <button class="bt" onclick="document.location='henrique-homepage.html'" >Voltar a homepage</button>

    <div id="grafico-01">
        <img src="./material de apoio/Material de Apoio M8/images/coffee-square.jpg" alt="café">
    </div>
    <div id="grafico-02">
    </div>
    <div id="imagem-vetorial">
        <img src="../html/material de apoio/Material de Apoio M8/images/coffee.svg" alt="café">
    </div>
</body>
</html>